*{
    margin: 0;
    padding: 0;
}
/* common css */
section{
    padding: 80px 0px;
}
.container{
    min-width: 1440px;
}
/* header css starts here*/
.header-bg{
    background: rgba(255, 144, 14, 0.1);
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
}
.nav ul{
    display: flex;
}
.nav ul li{
    list-style: none;
    text-decoration: none;
}
/* header css ends here*/
/* banner css starts here*/
.banner-text{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner-text h2{
    font-size: 54px;
    line-height: 75px;
    font-weight: 700;
    margin-top: 100px;
}
.btn-primary{
    padding: 10px 15px;
    border: none;
    background-color: #FF900E;
    color: white;
    border-radius: 8px;
    margin: 10px;
}
.banner-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.banner-img img{
    width: 90%;
}
/* banner css ends here*/

/* feature part starts here */
.text-orange{
    color: #FF900E;
    
}
.text-gray{
    color: #727272;
}
.feature-text h2{
    font-weight: 900;
    font-size: 45px;
}
.features{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    margin: 50px;
    
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 0px;
}
.feature-img img{
    width: 90%
}
/* feature part ends here */